<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page exple</title>
</head>
<body>
    <!--commentaire-->
    <h1>This is a H1</h1>
    <h2>this is a H2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </br> Sapiente earum provident eaque. Veritatis aut saepe ipsa tempora qui numquam ipsam.</p>
    <label>this is an ol</label>
    <ol>
        <li>item ol 1</li>
        <li>item ol 2</li>
    </ol>
    <label>this is an ul</label>
    <ul>
        <li>item ul 1</li>
        <li>item ul 2</li>
    </ul>
    <label>this is a detailed list</label>
    <dl>
        <dt>Term 1</dt>
        <dd>Description 1</dd>
        <dt>Term 2</dt>
        <dd>Description 2</dd>
    </dl>
    <label>this is a table</label>
    <table border="1">
        <thead>
          <tr>
            <th>Titre1</th>
            <th>Titre2</th>
            <th>Titre3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Column1</td>
            <td>Column2</td>
            <td>Column3</td>
          </tr>
          <tr>
            <td>Column4</td>
            <td>Column5</td>
            <td colspan="2">Column6</td>
          </tr>
          <tr>
            <td rowspan="2">Column7</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Titre1</th>
            <th>Titre2</th>
            <th>Titre3</th>
          </tr>
        </tfoot>
      </table>
      <img src="" alt="">
</body>
</html>